# SimpleTransactionalOutbox

./: README.md
src/: .editorconfig  Directory.Build.props  SimpleTransactionalOutbox.sln  SimpleTransactionalOutbox.slnx
src/Abstractions/: Abstractions.csproj
src/Abstractions/Bus/: IOutboxSender.cs
src/Abstractions/DB/: IOutboxFetcher.cs  IOutboxUnitOfWork.cs  IProcessingDataUnitOfWork.cs  IUnitOfWork.cs
src/Abstractions/Models/: IOutboxMessage.cs  IProcessingData.cs  OutboxMessageType.cs
src/Abstractions/Serialization/: IDeserializer{T}.cs  ISerializer{T}.cs
src/Abstractions/Service/: IDataProcessor.cs  IOutbox.cs  IOutboxBackoffDelayProvider.cs  IOutboxMessageProcessor.cs  IOutboxProcessor.cs
src/DB/: DB.csproj  OutboxContext.cs  OutboxFetcher.cs  OutboxFetcherOptions.cs  OutboxMessage.cs  OutboxUnitOfWork.cs  ProcessingData.cs  ProcessingDataUnitOfWork.cs  UnitOfWork.cs
src/DB.Tests/: DB.Tests.csproj  OutboxFetcher.Tests.cs  OutboxUnitOfWork.Tests.cs  ProcessingDataUnitOfWork.Tests.cs
src/Logic/: DataProcessor.cs  Logic.csproj  Outbox.cs  OutboxBackoffDelayProvider.cs  OutboxMessageProcessor.cs  OutboxProcessor.cs
src/Logic.Tests/: DataProcessor.Tests.cs  Logic.Tests.csproj  Outbox.Tests.cs  OutboxBackoffDelayProvider.Tests.cs  OutboxMessageProcessor.Tests.cs  OutboxProcessor.Tests.cs  TestMessage.cs
src/Models/: Models.csproj  OutboxMessage.cs  ProcessingData.cs
src/Models.Tests/: Models.Tests.csproj  OutboxMessage.Tests.cs  ProcessingData.Tests.cs
src/OutboxService/: OutboxService.csproj  Program.cs  Startup.cs  appsettings.json
src/OutboxService.Tests/: KafkaProducerOptionsValidator.Tests.cs  OutboxFetcherOptionsValidator.Tests.cs  OutboxHostedService.Tests.cs  OutboxHostedServiceOptionsValidator.Tests.cs  OutboxService.Tests.csproj  Startup.Tests.cs
src/OutboxService/Config/: KafkaProducerOptions.cs  OutboxHostedServiceOptions.cs
src/OutboxService/Properties/: launchSettings.json
src/OutboxService/Services/: OutboxHostedService.cs  OutboxProcessor.cs
src/OutboxService/Validation/: KafkaProducerOptionsValidator.cs  OutboxFetcherOptionsValidator.cs  OutboxHostedServiceOptionsValidator.cs
src/OutboxService/Validations/: KafkaProducerOptionsValidator.cs  OutboxHostedServiceOptionsValidator.cs
src/Serialization/: JsonDeserializer{T}.cs  JsonSerializer{T}.cs  Serialization.csproj
src/Serialization.Tests/: JsonDeserializer{T}.Tests.cs  JsonSerializer{T}.Tests.cs  Serialization.Tests.csproj  TestClass.cs
src/SimpleTransactionalOutbox/: SimpleTransactionalOutbox.sln
src/SimpleTransactionalOutbox/Abstractions/DB/: IOutboxFetcher.cs  IOutboxFetcherUnitOfWork.cs  IProcessingDataUnitOfWork.cs  IProcessingOutboxUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory{TUnitOfWork}.cs
src/SimpleTransactionalOutbox/Abstractions/Models/: IOutboxMessage.cs  IProcessingData.cs
src/SimpleTransactionalOutbox/Abstractions/Serialization/: ISerializer{T}.cs
src/SimpleTransactionalOutbox/Abstractions/Service/: IDataProcessor.cs  IOutbox.cs  IOutboxProcessor.cs
src/SimpleTransactionalOutbox/DB/: DB.csproj  OutboxContext.cs  OutboxFetcher.cs  OutboxFetcherUnitOfWork.cs  OutboxMessage.cs  OutboxMessageType.cs  OutboxUnitOfWork.cs  ProcessingData.cs  ProcessingDataUnitOfWork.cs  UnitOfWork.cs
src/SimpleTransactionalOutbox/Infracructure/Bus/: IOutboxSender.cs
src/SimpleTransactionalOutbox/Infracructure/DB/: IProcessingDataUnitOfWork.cs  IProcessingOutboxUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory{TUnitOfWork}.cs
src/SimpleTransactionalOutbox/Infracructure/Domain/Bus/: IOutboxSender.cs
src/SimpleTransactionalOutbox/Infracructure/Domain/DB/: IProcessingDataUnitOfWork.cs  IProcessingOutboxUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory{TUnitOfWork}.cs
src/SimpleTransactionalOutbox/Infracructure/Domain/Models/: IOutboxMessage.cs  IProcessingData.cs
src/SimpleTransactionalOutbox/Infracructure/Domain/Service/: IDataProcessor.cs  IOutboxProcessor.cs
src/SimpleTransactionalOutbox/Infracructure/Models/: IOutboxMessage.cs  IProcessingData.cs
src/SimpleTransactionalOutbox/Infracructure/Serialization/: ISerializer{T}.cs
src/SimpleTransactionalOutbox/Infracructure/Service/: IDataProcessor.cs  IOutboxProcessor.cs
src/SimpleTransactionalOutbox/Logic/: DataProcessor.cs  Logic.csproj  Outbox.cs  OutboxMessageProcessor.cs
src/SimpleTransactionalOutbox/Models/: OutboxMessage.cs
src/Transport/: KafkaOutboxSender.cs  KafkaOutboxSenderOptions.cs  Transport.csproj
src/Transport.Tests/: KafkaOutboxSender.Tests.cs  KafkaOutboxSenderOptions.Tests.cs  KafkaOutboxSenderOptionsValidation.Tests.cs  Transport.Tests.csproj
src/Transport/Validation/: KafkaOutboxSenderOptionsValidation.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi.Tests/: ProcessDataController.Tests.cs  Startup.Tests.cs  WebApi.Tests.csproj
src/WebApi/Controllers/: ProcessDataController.cs
src/WebApi/Properties/: launchSettings.json
